# Control-Room

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package-lock.json  refactor.md  run.bat  run.sh  settings.gradle
.claude/: settings.local.json
data/: issues.json  notifications.json  patches.json
docs/: Codex_BOOT.md  basic_tool_suite.md  claude.md  codebase.md  codex.md  codex_next.md  index.md  refactor.md  roadmap.md  statemachine.md
docs/audit/: audit_ledger.md  control_room_audit_playbook.md
docs/claude/: BOOT.md  INDEX.md  LOG_IMPLEMENTATION.md  SYSTEMS_AGENTS_UI.md  SYSTEMS_THEMES.md  SYSTEMS_WIDGETS.md  TASKS_NEXT.md
docs/ideas/: agent_tools_v2.md  editor_ui_rework.md  memory_ideas.md  scene_pipeline_cross_role_autonomy.md
docs/reference/: agent_cards.md  agent_roles.md  agent_tools.md  cr_agents.md  cr_assistant_assisted_mode.md  cr_editor.md  cr_exocortex_roles_skills_tiers.md  cr_librarian_extension.md  cr_memory.md  cr_prefrontal_exocortex.md  cr_team_mode_workflow.md  cr_workbench.md  execution_modes.md  memory_part2.md  memory_part2_1.md  outline_editor.md  project_architecture.md  project_preparation.md  tiers.md  versioning.md  workbench_editor.md
docs/schemas/: receipt.schema.json  task_packet.schema.json
docs/temp/: editor_ui_rework.md  memory_degradation_work.md  memory_ideas.md
sample-workspace/: README.md
sample-workspace/scenes/: confrontation.md
scripts/: setup-piper.ps1  start-piper.bat  start-piper.sh
scripts/manual/: chief_router_choice_test.sh  chief_router_test.sh  circuit_breaker_test.ps1  scene_playbook.sh  task_packet_execute.sh  task_packet_execute_bad_output.sh  task_packet_execute_invalid_receipt.sh
src/main/java/com/miniide/: AgentEndpointRegistry.java  AgentRegistry.java  AgentTurnGate.java  AppConfig.java  AppLogger.java  AuditStore.java  BrowserLauncher.java  CircuitBreakerConfig.java  CircuitBreakerValidator.java  CreditStore.java  DashboardLayoutStore.java  DecayConfigStore.java  FileService.java  IssueCompressionService.java  IssueInterestService.java  IssueMemoryDecayScheduler.java  IssueMemoryService.java  Main.java  MemoryDecayScheduler.java  MemoryService.java  NotificationStore.java  PatchCleanupConfigStore.java  PatchCleanupScheduler.java  PatchService.java  PreparedWorkspaceService.java  ProjectContext.java  ProjectPreparationService.java  PromptRegistry.java  RoleKey.java  TelemetryConfigStore.java  TelemetryStore.java  TieringService.java  WorkspaceService.java
src/main/java/com/miniide/controllers/: AgentController.java  AudioController.java  AuditController.java  ChatController.java  Controller.java  CreditController.java  DashboardController.java  FileController.java  IssueController.java  IssueMemoryController.java  MemoryController.java  NotificationController.java  OutlineController.java  PatchController.java  PreparationController.java  PromptController.java  RunController.java  SettingsController.java  TelemetryController.java  TieringController.java  TtsController.java  VersioningController.java  WorkspaceController.java
src/main/java/com/miniide/models/: Agent.java  AgentAutoActionConfig.java  AgentCapabilityProfile.java  AgentCreditProfile.java  AgentEndpointConfig.java  AgentEndpointsFile.java  AgentMemoryProfile.java  AgentModelRecord.java  AgentPerformanceStats.java  AgentPersonalityConfig.java  AgentToolCapability.java  AgentsFile.java  AuditIndexEntry.java  AuditIndexFile.java  CanonCard.java  CanonManifest.java  Comment.java  CreditEvent.java  FileNode.java  HookMatch.java  IngestEvidence.java  IngestIgnoredInput.java  IngestManifest.java  IngestPointer.java  IngestSourceContext.java  IngestStats.java  Issue.java  IssueAgentActivation.java  IssueMemoryRecord.java  MemoryItem.java  MemoryVersion.java  Notification.java  OutlineDocument.java  OutlineScene.java  PatchAuditEntry.java  PatchFileChange.java  PatchProposal.java  PatchProvenance.java  PromptTool.java  PromptToolsFile.java  (+27 more)
src/main/java/com/miniide/outline/: OutlineParser.java
src/main/java/com/miniide/pipeline/: RecipeRegistry.java  RefResolver.java  RunStore.java  StepRunner.java
src/main/java/com/miniide/prompt/: PromptJsonValidator.java  PromptValidationResult.java  ReceiptValidator.java  TaskPacketValidator.java
src/main/java/com/miniide/providers/: ProviderChatService.java  ProviderModelsService.java
src/main/java/com/miniide/providers/chat/: AbstractChatProvider.java  AnthropicChatProvider.java  ChatProvider.java  ChatProviderFactory.java  GeminiChatProvider.java  NanoGptChatProvider.java  OllamaChatProvider.java  OpenAiCompatibleChatProvider.java  OpenRouterChatProvider.java
src/main/java/com/miniide/settings/: AgentKeyMetadata.java  AgentKeyRecord.java  AgentKeysFile.java  AgentKeysMetadataFile.java  EncryptedVaultFile.java  KeyMigrationService.java  KeyVault.java  PlaintextKeyStore.java  SecuritySettings.java  SettingsService.java
src/main/java/com/miniide/storage/: JsonStorage.java
src/main/java/com/miniide/tools/: ToolArgSpec.java  ToolCall.java  ToolCallParseResult.java  ToolCallParser.java  ToolExecutionContext.java  ToolExecutionResult.java  ToolExecutionService.java  ToolSchema.java  ToolSchemaRegistry.java
src/main/resources/icons/: ICON-README.md
src/main/resources/prompts/: tools.json
src/main/resources/public/: api.js  app.js  index.html  modals.js  notifications.js  state.js  styles.css
src/main/resources/public/app/: agents.js  boot.js  dom.js  editor.js  util.js  versioning.js  widgets.js  workbench.js
src/main/resources/recipes/: creative_draft_scene.json
src/test/java/com/miniide/tools/: ToolCallParserTest.java
workspace/chars/: viktor.md
workspace/default/: README.md
workspace/default/.control-room/: patches.json
workspace/default/.control-room/agents/: agent-endpoints.json  agents.json
workspace/default/.controlroom/state/: dashboard-layout.json
workspace/default/chars/: mara.md
workspace/default/notes/: todo.txt
workspace/notes/: worldbuilding.md
workspace/scenes/: intro.md
(+12 files in other folders)
